{
  "private": true,
  "name": "evergarden",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "example": "node scripts/run-example",
    "demo": "poi -s --config packages/evergarden/demoboard/poi.config.js",
    "demo:build": "poi --prod --config packages/evergarden/demoboard/poi.config.js"
  },
  "devDependencies": {
    "poi": "^12.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
